"""
Input the name of Month: February
No. of days: 28/29 days 
"""

a = input("Enter each month of the year: ") # such as January February...

if a == "January" or a == "March" or a == "May" or a == "July" or a == "August" or a == "October" or a== "December":
    b = 31
elif a == "February" :
    b = "28 / 29"
elif a == "April" or a == "June" or a == "September" or a== "November":
    b = 30

else:
    print("wrong input!") 

print(b, "days")





month_name = input("Enter the name of Month: ") # such as January February...

month_name = month_name.lower()

if month_name == "february" :
    print("No. of days 28 / 29 days") 
elif month_name == "april" or month_name == "june" or month_name == "september" or month_name == "november":
    print("No. of days: 30 days")
else:
    print("No. of days: 31 days")

